VITE_APP_LOGO=/logo.png
VITE_APP_TITLE=Find The Capital - Game
VITE_ANALYTICS_ENDPOINT=https://auheyqbvxjzhloglejvq.supabase.co
VITE_ANALYTICS_WEBSITE_ID=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1aGV5cWJ2eGp6aGxvZ2xlanZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNTk1NzMsImV4cCI6MjA3ODkzNTU3M30.cEaGGKSOO3xh4qV9d2eXF9jcTFwOktH2-cA0mb-0Q6c

